<html>

<head>
    <meta charset="utf-8">
    <title>Web Animations API</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        
        .top-left {
            top: 0;
            left: 0;
            background-color: red;
        }
        
        .top-right {
            top: 0;
            right: 0;
            background-color: blue;
        }
        
        .bottom-left {
            bottom: 0;
            left: 0;
            background-color: green;
        }
        
        .bottom-right {
            bottom: 0;
            right: 0;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="square top-left"></div>
    <div class="square top-right"></div>
    <div class="square bottom-left"></div>
    <div class="square bottom-right"></div>
    <div style="text-align: center">
        <button onclick="group()">Group</button>
        <button onclick="sequence()">Sequence</button>
        <button onclick="mix()">Mix</button>
    </div>
    <div style="text-align: center">
        <button onclick="play()">Play</button>
        <button onclick="pause()">Pause</button>
        <button onclick="faster()">Faster</button>
        <button onclick="slower()">Slower</button>
    </div>
    <div style="text-align: center">
        <input id="range" type="range" value="0" min="0" max="4000">
    </div>
    <script src="https://cdn.jsdelivr.net/gh/web-animations/web-animations-js/web-animations-next.min.js"></script>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>

</html>